#include "settings.h"


Array sortByBubble(Array array) {
    /*!
     * Сортировка пузырьком.
     * Суть: массив также делится на две части: отсортированную и неотсортированную. На каждом шаге
     * метода осуществляется просмотр от меньших индексов к большим по неотсортированной части,
     * каждый раз сравнивая два соседних элемента. Если они не упорядочены между собой (меньший следует за большим),
     * то меняем их местами.
     *
     * Максимальная временная сложность: О(n^2)
     * Средняя временная сложность: О(n^2)
     * Минимальная временная сложность: О(n)
     *
     * Пространственная сложность: О(n)
     *
     * (#) Алгоритм считается учебным и практически не применяется вне учебной литературы.
     * (#) Алгоритм устойчивой сортировки.
     * @param mass: исходный массив
     * @return array: упорядоченный исходный массив
     */
    std::int32_t n = (std::int32_t) array.size();
    bool flag;

    for (auto i = n - 1; i >= 0; --i) {
        flag = false;
        for (auto j = 0; j < i; ++j) {
            if (array[j] > array[j + 1]) {
                std::swap(array[j], array[j + 1]);
                flag = true;
            }
        }
        if (!flag) break;
    }
    return array;
}
