#include "settings.h"


Array sortByInclusion(Array array) {
    /*!
     * Сортировка простым включением.
     * Суть: массив делится на две части - отсортированную и неотсортированную.
     * На каждом шаге берется очередной элемент из неотсортированной части и "включается" в отсортированную часть.
     *
     * Максимальная временная сложность: О(n^2)
     * Средняя временная сложность: О(n^2)
     * Минимальная временная сложность: О(n)
     *
     * Пространственная сложность: О(1)
     *
     * (#) Алгоритм НЕ устойчивой сортировки.
     * @param mass: исходный массив
     * @return array: упорядоченный исходный массив
     */
    std::int32_t n = (std::int32_t) array.size();
    std::int32_t temp;

    for (auto i = 0; i < n - 1; ++i) {
        // сохраняем текущий элемент
        temp = array[i + 1];
        auto j = i;
        // сдвигаем элементы большие чем текущий
        while (array[i] > temp && j >= 0) {
            array[j + 1] = array[j];
            j -= 1;
        }
        // вставляем текущий элемент
        array[j + 1] = temp;
    }
    return array;
}
